
POST http://localhost:4000/register
Content-Type: application/json

{
    "firstname" : "Benjamin",
    "lastname" : "Smith",
    "username" : "psybjsm",
    "password" : "123456",
    "email" : "psybjsm@nottingham.ac.uk",
    "phone" : "15653259955"
}

###

GET http://localhost:8080/charityReq

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 1,
    "charity_name" : "Birmingham Mind",
    "charity_phone" : "0121 262 3555",
    "charity_email" : "help@birminghammind.org",
    "charity_weblink" : "https://birminghammind.org/",
    "charity_introduce" : "Birmingham Mind is the largest independent mental health charity providing services in and beyond the City of Birmingham’s boundaries.",
    "charity_image" : "https://upload.wikimedia.org/wikipedia/en/0/01/Mind-logo.gif"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 2,
    "charity_name" : "Breast Cancer Support charity",
    "charity_phone" : "0300 80 80 900",
    "charity_email" : "None",
    "charity_weblink" : "https://breastcancersupport.org.uk/",
    "charity_introduce" : "Breast Cancer Support is a UK charity",
    "charity_image" : "https://breastcancersupport.org.uk/wp-content/uploads/2015/11/logo.png"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 3,
    "charity_name" : "Baren Davenport's Charity",
    "charity_phone" : "0121 236 8004",
    "charity_email" : "enquiries@barondavenportscharity.org",
    "charity_weblink" : "https://www.barondavenportscharity.org/",
    "charity_introduce" : "Established in 1930 the Charity provides grants in four categories. Applicants who meet the criteria can apply from this site.",
    "charity_image" : "https://www.barondavenportscharity.org/sites/all/themes/custom/nestor_subtheme/logo.png"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 4,
    "charity_name" : "Cancer Research UK",
    "charity_phone" : "0300 123 1022 ",
    "charity_email" : "supporter.services@cancer.org.uk",
    "charity_weblink" : "https://www.cancerresearchuk.org/",
    "charity_introduce" : "We are the world’s largest charity dedicated to saving lives through research. Our vision is to bring forward the day when all cancers are cured.",
    "charity_image" : "https://www.cancerresearchuk.org/sites/all/themes/custom/cruk/cruk-logo.svg"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 5,
    "charity_name" : "Heart Research UK Midlands",
    "charity_phone" : "0121 454 1799",
    "charity_email" : "midlands@heartresearch.org.uk",
    "charity_weblink" : "https://heartresearch.org.uk/contact-us/",
    "charity_introduce" : "We have a wonderful and dedicated team based in Birmingham.",
    "charity_image" : "https://www.thepayrollgivingteam.co.uk/wp/wp-content/uploads/2016/05/HRUK_Logo_Screen_FullColour-sml.jpg"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 6,
    "charity_name" : "CLDF - Children Liver Disease Charity",
    "charity_phone" : "0121 212 3839",
    "charity_email" : "info@childliverdisease.org",
    "charity_weblink" : "https://childliverdisease.org/",
    "charity_introduce" : "Formed in 1980, Children’s Liver Disease Foundation is the only UK charity dedicated to fighting all childhood liver diseases.",
    "charity_image" : "https://childliverdisease.org/wp-content/uploads/2019/04/CLDF-LOGO.png"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 7,
    "charity_name" : "British Heart Foundation Furniture and Electrical",
    "charity_phone" : "0300 330 3322",
    "charity_email" : "heretohelp@bhf.org.uk",
    "charity_weblink" : "https://www.bhf.org.uk/what-we-do/find-bhf-near-you/birmingham-furniture-electrical-store",
    "charity_introduce" : "We fund over £100 million of research each year into all heart and circulatory diseases and the things that cause them. Heart diseases. Stroke. Vascular dementia. Diabetes. They're all connected, and they're all under our microscope",
    "charity_image" : "https://upload.wikimedia.org/wikipedia/commons/3/3b/BHF_Logo_Lockup_Vertical_BHF_Red_RGB%404x.png"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 8,
    "charity_name" : "The Prince Trust Birmingham Centre",
    "charity_phone" : "020 7543 1384",
    "charity_email" : "getinvolved@princes-trust.org.uk",
    "charity_weblink" : "https://www.princes-trust.org.uk/about-the-trust/where-we-work/central-england/birmingham-centre",
    "charity_introduce" : "We believe that every young person should have the chance to embrace exciting opportunities. So, we help 11 to 30 year-olds to find the tools and confidence to try free courses and start careers.",
    "charity_image" : "https://www.princes-trust.org.uk/cs/pt/img/logo.png"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 9,
    "charity_name" : "Personal Support Unit",
    "charity_phone" : "0121 250 6354",
    "charity_email" : "fundraising@supportthroughcourt.org ",
    "charity_weblink" : "https://www.supportthroughcourt.org/",
    "charity_introduce" : "We have a wonderful and dedicated team based in Birmingham.",
    "charity_image" : "https://www.supportthroughcourt.org/media/2176/logo-w-psu-v2.png"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 10,
    "charity_name" : "RSPB",
    "charity_phone" : "01767 693690",
    "charity_email" : "wildlife@rspb.org.uk/",
    "charity_weblink" : "https://www.rspb.org.uk/",
    "charity_introduce" : "Learn more about the RSPB. From our history and how we're run, to how to contact to our offices or join the team.",
    "charity_image" : "https://www.rspb.org.uk/static/images/rspb-logo-white.png"
}

###

POST http://localhost:8080/charityReq
Content-Type: application/json

{
    "charityId" : 11,
    "charity_name" : "Smart Works Birmingham",
    "charity_phone" : "0121 643 8109",
    "charity_email" : "Ann.Powell@smartworks.org.uk",
    "charity_weblink" : "https://smartworks.org.uk/birmingham-smart-works/",
    "charity_introduce" : "Smart Works Birmingham opened in August 2016 and is based in Birmingham City Centre.",
    "charity_image" : "https://smartworks.org.uk/wp-content/themes/smartworks/images/logo.png"
}


###

POST http://localhost:4000/charity
Content-Type: application/json

{
    "charityId" : 12,
    "charity_name" : "Birmingham Children's Hospital Charity",
    "charity_phone" : "0121 333 8506",
    "charity_email" : "fundraising@bch.org.uk",
    "charity_weblink" : "https://www.bch.org.uk/donate/donate/10/credit-card",
    "charity_introduce" : "At Birmingham Children’s Hospital Charity, we believe there’s always more we can do for our sick kids, and that’s why we strive to be exceptional in raising vital funds needed to make a real difference to children and their families, because every patient deserves a childhood.",
    "charity_image" : "https://images.jg-cdn.com/image/3107eb0a-ac8c-4b53-a5e6-69f32904d0fb.jpg"
}


###

POST http://localhost:4000/charity
Content-Type: application/json

{
    "charityId" : 1,
    "charity_name" : "Baren Davenport's Charity",
    "charity_phone" : "0121 236 8004",
    "charity_email" : "enquiries@barondavenportscharity.org",
    "charity_weblink" : "https://www.barondavenportscharity.org/",
    "charity_introduce" : "Established in 1930 the Charity provides grants in four categories. Applicants who meet the criteria can apply from this site."
}

{
    "charityId" : 2,
    "charity_name" : "Birmingham Mind",
    "charity_phone" : "0121 236 8004",
    "charity_email" : "enquiries@barondavenportscharity.org",
    "charity_weblink" : "https://www.barondavenportscharity.org/",
    "charity_introduce" : "Established in 1930 the Charity provides grants in four categories. Applicants who meet the criteria can apply from this site."
}

{
    "charityId" : 3,
    "charity_name" : "Breast Cancer Support Charity",
    "charity_phone" : "0121 236 8004",
    "charity_email" : "enquiries@barondavenportscharity.org",
    "charity_weblink" : "https://www.barondavenportscharity.org/",
    "charity_introduce" : "Established in 1930 the Charity provides grants in four categories. Applicants who meet the criteria can apply from this site."
}

{
    "charityId" : 4,
    "charity_name" : "Cancer Research UK",
    "charity_phone" : "0121 236 8004",
    "charity_email" : "enquiries@barondavenportscharity.org",
    "charity_weblink" : "https://www.barondavenportscharity.org/",
    "charity_introduce" : "Established in 1930 the Charity provides grants in four categories. Applicants who meet the criteria can apply from this site."
}

{
    "charityId" : 5,
    "charity_name" : "Heart Research UK Midlands",
    "charity_phone" : "0121 236 8004",
    "charity_email" : "enquiries@barondavenportscharity.org",
    "charity_weblink" : "https://www.barondavenportscharity.org/",
    "charity_introduce" : "Established in 1930 the Charity provides grants in four categories. Applicants who meet the criteria can apply from this site."
}

###

GET http://localhost:4000/charity

###
//GET http://localhost:4000/login/scyws1

###
//GET http://localhost:4000/login/scyws2
